C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-100.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\front.scale-100.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconcoinLargeTile.scale-400.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconcoinLargeTile.scale-200.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconcoinLargeTile.scale-150.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconcoinLargeTile.scale-125.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconcoinLargeTile.scale-100.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconcoinWideTile.scale-400.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconcoinWideTile.scale-200.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconcoinWideTile.scale-150.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconcoinWideTile.scale-125.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconcoinWideTile.scale-100.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconcoinMediumTile.scale-400.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconcoinMediumTile.scale-200.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconcoinMediumTile.scale-150.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconcoinMediumTile.scale-125.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconcoinMediumTile.scale-100.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconcoinSmallTile.scale-400.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconcoinSmallTile.scale-200.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconcoinSmallTile.scale-150.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconcoinSmallTile.scale-125.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconcoinSmallTile.scale-100.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconcoinStoreLogo.scale-400.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconcoinStoreLogo.scale-200.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconcoinStoreLogo.scale-150.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconcoinStoreLogo.scale-125.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconcoinStoreLogo.scale-100.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconcoinLogo.altform-lightunplated_targetsize-256.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconcoinLogo.altform-lightunplated_targetsize-48.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconcoinLogo.altform-lightunplated_targetsize-32.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconcoinLogo.altform-lightunplated_targetsize-24.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconcoinLogo.altform-lightunplated_targetsize-16.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconcoinLogo.altform-unplated_targetsize-256.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconcoinLogo.altform-unplated_targetsize-48.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconcoinLogo.altform-unplated_targetsize-32.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconcoinLogo.altform-unplated_targetsize-24.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconcoinLogo.altform-unplated_targetsize-16.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconcoinLogo.targetsize-256.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconcoinLogo.targetsize-48.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconcoinLogo.targetsize-32.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconcoinLogo.targetsize-24.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconcoinLogo.targetsize-16.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconcoinLogo.scale-400.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconcoinLogo.scale-200.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconcoinLogo.scale-150.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconcoinLogo.scale-125.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconcoinLogo.scale-100.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconcoin.ico
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
