C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Debug\net8.0-android\resizetizer\r\drawable\front.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Debug\net8.0-android\resizetizer\r\drawable\back.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appiconcoin_round.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appiconcoin_round.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appiconcoin_round.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appiconcoin_round.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appiconcoin_round.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appiconcoin.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appiconcoin.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appiconcoin.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appiconcoin.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appiconcoin.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appiconcoin_round.xml
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appiconcoin.xml
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appiconcoin_foreground.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appiconcoin_foreground.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appiconcoin_foreground.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appiconcoin_foreground.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appiconcoin_foreground.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appiconcoin_background.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appiconcoin_background.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appiconcoin_background.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appiconcoin_background.png
C:\Users\good1\source\repos\CoinFlip\CoinFlip\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appiconcoin_background.png
